
HUEVOS (Kgs)
The yearly consumption changed by 37.91% to reach the extreme point(maximum) of 449770.22 tonnes in 2020. Finally, by 2023 it changed by -9.76% to reach 405865.28 tonnes.

TOTAL CARNE
The yearly consumption changed by 38.34% to reach the extreme point(maximum) of 2434922.39 tonnes in 2012. Finally, by 2023 it changed by -21.01% to reach 1923294.67 tonnes.

TOTAL PESCA
The yearly consumption changed by 44.26% to reach the extreme point(maximum) of 1347426.35 tonnes in 2009. Finally, by 2023 it changed by -35.56% to reach 868276.84 tonnes.

TOTAL LECHE LIQUIDA
The yearly consumption changed by -26.96% to reach the extreme point(minimum) of 2942720.32 tonnes from 1999 to 2023

TOTAL OTRAS LECHES
The yearly consumption changed by -20.44% to reach the extreme point(minimum) of 23198.3 tonnes in 2000. Next it changed by 41.0% to reach the next extreme point(maximum) of 32710.34 tonnes in 2010. Finally, by 2023 it changed by -27.17% to reach 23822.3 tonnes.

YOGURT
The yearly consumption changed by 1.66% to reach the extreme point(maximum) of 484296.12 tonnes in 2000. Next it changed by -15.4% to reach the next extreme point(minimum) of 409733.71 tonnes in 2022. Finally, by 2023 it changed by 1.49% to reach 415855.55 tonnes.

QUESO
The yearly consumption changed by 83.55% to reach the extreme point(maximum) of 406861.49 tonnes in 2020. Finally, by 2023 it changed by -13.08% to reach 353651.29 tonnes.